# XivBlend

./: .gitignore  Meddle.sln  NOTICE-XIVBLEND.md  README.md  repo.json
.github/: release-notices.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
Meddle/Meddle.Plugin/: Configuration.cs  DalamudPackager.targets  Meddle.Plugin.csproj  ObsoleteConfiguration.cs  Plugin.cs  Service.cs  ServiceUtility.cs  XivBlend.Plugin.json  packages.lock.json
Meddle/Meddle.Plugin/Models/: AnimationLibraryModels.cs  CharacterPartProvenanceModels.cs  CustomAnimationModels.cs  Enums.cs
Meddle/Meddle.Plugin/Models/Composer/: ArrayTextureUtil.cs  CharacterComposer.cs  ComposerCache.cs  ExportProgress.cs  MaterialComposer.cs
Meddle/Meddle.Plugin/Models/Layout/: CharacterCapture.cs
Meddle/Meddle.Plugin/Models/Skeletons/: ParsedHkaPose.cs
Meddle/Meddle.Plugin/Models/Structs/: ModelResourceHandle.cs
Meddle/Meddle.Plugin/Services/: AnimationLibraryService.cs  AnimationPropAssetExporter.cs  AnimationVfxAssetExporter.cs  AvfxStaticMeshPreviewExporter.cs  BlenderAnimationBrowserInstaller.cs  CharacterPartProvenanceService.cs  ComposerFactory.cs  LayoutService.cs  PbdHooks.cs  PenumbraAnimationModService.cs  QuickBlendExportService.cs  ResolverService.cs  RsfWatcher.cs  StainProvider.cs  VanillaPapAnimationExporter.cs  XivBlendCompanionAssets.cs
Meddle/Meddle.Plugin/UI/: AnimationLibraryTab.cs  AnimationTab.cs  CommonUI.cs  DebugTab.cs  ITab.cs  MaterialParameterTab.cs  OptionsTab.cs  QuickBlendExportTab.cs  RsfTab.cs  SamplerTab.cs
Meddle/Meddle.Plugin/UI/Windows/: MainWindow.cs  MdlMaterialWindowManager.cs  UpdateWindow.cs  WindowManager.cs
Meddle/Meddle.Plugin/Utils/: ExportUtil.cs  ParseMaterialUtil.cs  SkeletonUtils.cs  StringUtil.cs  UIUtil.cs
Meddle/Meddle.Plugin/XivBlendBuilder/: NOTICE-XIVBLEND.md  build_blend.py  build_character.py  install_animation_browser.py
Meddle/Meddle.Plugin/XivBlendBuilder/MeddleTools/: __init__.py  blend_import.py  blender_manifest.toml  gltf_import.py  lighting.py  panel.py  preferences.py  setup.py  shaders.blend  version.py
Meddle/Meddle.Plugin/XivBlendBuilder/MeddleTools/bake/: __init__.py  atlas.py  bake.py  bake_utils.py  create_copy_for_baking.py  create_uv_bake_layers.py  export_fbx.py  join_meshes.py  panel.py
Meddle/Meddle.Plugin/XivBlendBuilder/MeddleTools/node_setup/: node_configs.py  node_mappings.py
Meddle/Meddle.Plugin/XivBlendBuilder/MeddleTools/utils/: __init__.py  add_vornoi_texture.py  boost_lights.py  clean_bone_heirarchy.py  delete_empty_vertex_groups.py  delete_unused_uv_maps.py  find_properties.py  helpers.py  import_animation_gltf.py  instance_like_empties.py  instance_meshes.py  join_by_distance.py  join_by_material.py  join_meshes_to_parent.py  purge_unused.py  remove_bones_by_prefix.py  reparent_to_empty.py  set_render_defaults.py
Meddle/Meddle.Plugin/XivBlendBuilder/xivblend_animation_browser/: __init__.py
Meddle/Meddle.Utils/: ModelBuilder.cs
Meddle/Meddle.Utils.Tests/: Meddle.Utils.Tests.csproj  Program.cs
Meddle/Meddle.Utils/Constants/: Names.cs
Meddle/Meddle.Utils/Files/: AtchFile.cs  AvfxAnalyzer.cs  PapFile.cs  PenumbraAnimationManifestDiscovery.cs  TmbTimelineFile.cs
Meddle/Meddle.Utils/Files/SqPack/: SqPack.cs  SqPackFile.cs  SqPackUtil.cs
Meddle/Meddle.Utils/Helpers/: PathUtil.cs
docs/: ANIMATION_LIBRARY.md  ARCHITECTURE.md  CODE_AUDIT.md
tools/: audit_blend.py  preview_existing_blend.py  test_render_studio.py  test_runtime_prop_materials.py
