<Project>
    <!--
        RuntimeIdentifier puts the actual plugin build in bin/<config>/win-x64.
        TargetDir is the absolute directory containing that freshly built DLL;
        using it prevents the packager from picking up stale files from an older,
        RID-less bin/<config> build.
    -->
    <Target Name="XivBlendDalamudPackagerDebug"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(TargetDir)"
                         AssemblyName="$(AssemblyName)"
                         MakeZip="false"
                         Author="$(Author)"
                         Name="$(Name)"
                         MinimumDalamudVersion="$(MinimumDalamudVersion)"
                         Punchline="$(Punchline)"
                         Description="$(Description)"
                         ApplicableVersion="$(ApplicableVersion)"
                         RepoUrl="$(RepoUrl)"
                         Tags="$(Tags)"
                         CategoryTags="$(CategoryTags)"
                         DalamudApiLevel="$(DalamudApiLevel)"
                         LoadRequiredState="$(LoadRequiredState)"
                         LoadSync="$(LoadSync)"
                         CanUnloadAsync="$(CanUnloadAsync)"
                         LoadPriority="$(LoadPriority)"
                         ImageUrls="$(ImageUrls)"
                         IconUrl="$(IconUrl)"
                         Changelog="$(Changelog)"
                         AcceptsFeedback="$(AcceptsFeedback)"
                         FeedbackMessage="$(FeedbackMessage)" />
    </Target>

    <Target Name="XivBlendDalamudPackagerRelease"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(TargetDir)"
                         AssemblyName="$(AssemblyName)"
                         MakeZip="true"
                         Author="$(Author)"
                         Name="$(Name)"
                         MinimumDalamudVersion="$(MinimumDalamudVersion)"
                         Punchline="$(Punchline)"
                         Description="$(Description)"
                         ApplicableVersion="$(ApplicableVersion)"
                         RepoUrl="$(RepoUrl)"
                         Tags="$(Tags)"
                         CategoryTags="$(CategoryTags)"
                         DalamudApiLevel="$(DalamudApiLevel)"
                         LoadRequiredState="$(LoadRequiredState)"
                         LoadSync="$(LoadSync)"
                         CanUnloadAsync="$(CanUnloadAsync)"
                         LoadPriority="$(LoadPriority)"
                         ImageUrls="$(ImageUrls)"
                         IconUrl="$(IconUrl)"
                         Changelog="$(Changelog)"
                         AcceptsFeedback="$(AcceptsFeedback)"
                         FeedbackMessage="$(FeedbackMessage)" />
    </Target>
</Project>
